<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<style>
    /* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			letter-spacing: 0.4px;
			font-family: 'Lato', sans-serif;
		} */
		:root
		{
			--main-background:#D7C0FF;
		}
		html
		{
			overflow-x: hidden;
			scroll-behavior: smooth;
		}
		body
		{
			background: var(--main-background);
			background: linear-gradient(rgba(0,0,0,0.0),rgba(0,0,0,0.0)),url('https://img.freepik.com/free-vector/aesthetic-purple-sky-background-vector-glitter-clouds-design_53876-157556.jpg?size=626&ext=jpg&ga=GA1.2.969831894.1654975018&semt=ais');
			background-size: cover;
			object-fit: cover;
			background-repeat: no-repeat;
			height: 100vh;
			overflow-x: hidden;
		}
		.container
		{
			width: 100%;
			height: 100%;
		}
		.frontpage
		{
/*			background: red;*/
			display: flex;
			align-items: center;
/*			justify-content: center;*/
			flex-direction: column;
			height: 100vh;
			background:linear-gradient(rgba(150,0,0,0.1),rgba(150,0,0,0.1)),url('https://img.freepik.com/free-vector/cute-night-sky-cloud-star-cartoon-doodle-seamless-pattern_40564-324.jpg?w=826');
			background-size: cover;
			object-fit: cover;
			background-repeat: no-repeat;
			width: 100%;
			margin: auto;
			transition: 0.8s ease;
/*			display: none;*/
		}
		.frontpage.active
		{
			transform:translateX(-100%);
		}
		.weather-front-image
		{
			max-width: 150px;
			object-fit: cover;
		}
		.frontpage-contents
		{
			margin: 120px 15px 15px 15px ;
			border-radius: 15px;
			backdrop-filter: blur(10px);
			width: 80%;
			text-align: center;
			padding:50px 10px;
			position: relative;
			z-index: 1;
			color: white;

		}
		.frontpage-contents::before
		{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			backdrop-filter: blur(15px);
			border-radius: 15px;
			z-index: -1;
			border:1px solid rgba(255,255,255,0.3);
			box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(255, 255, 255, 0.2);
		}
		.frontpage-contents h2
		{
			width: 200px;
			font-size: 25px;
			margin: 20px auto;
		}
		.getting-started-btn
		{
			font-size: 15px;
			padding: 10px 30px;
			border-radius: 35px;
/*			background: linear-gradient(130deg,greenyellow,pink,cyan);*/
			font-weight: bold;
			color: black;
			border: none;
			margin-bottom: 20px;
			position: relative;
			z-index: 1;
			overflow: hidden;
			transition: 0.3s ease;
			cursor: pointer;
		}
		.getting-started-btn:hover
		{
			background: black;
			color: white;
		}
		.getting-started-btn::before
		{
			position: absolute;
			content: "";
			top:0;
			left: 0;
			width: 100%;
			height: 400%;
			z-index: -1;
			background: linear-gradient(130deg,greenyellow,pink,cyan);
			border-radius: 100px;
			animation: btnanim 3s linear infinite;
		}
		@keyframes btnanim
		{
			0%
			{
				transform: rotate(0);
			}
			100%
			{
				transform: rotate(360deg);
			}
		}
</style>
<body>
    <div class="container">
        <div class="frontpage">
            <div class="frontpage-contents">
                <img src="https://cdn-icons-png.flaticon.com/512/1779/1779882.png" alt="weather-front-image" class="weather-front-image">
                <h2>Temperture <span style="font-size: 30px;font-weight: 100;">Convertor</span></h2>
                <a href="index2.html">
                    <button type="button" name="" class="getting-started-btn">Get Start</button>
            </a>
                <p>Convert temperature</p>
            </div>
        </div>
   
</body>
</html>